@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Black.woff2') format('woff2'),
    url('../fonts/Poppins-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('BebasNeue-Regular.woff2') format('woff2'),
    url('BebasNeue-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Light.woff2') format('woff2'),
    url('../fonts/Poppins-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Bold.woff2') format('woff2'),
    url('../fonts/Poppins-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
    url('../fonts/Poppins-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Thin.woff2') format('woff2'),
    url('../fonts/Poppins-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-ExtraBold.woff2') format('woff2'),
    url('../fonts/Poppins-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-ExtraLight.woff2') format('woff2'),
    url('../fonts/Poppins-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
    url('../fonts/Poppins-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
    url('../fonts/Poppins-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Italic.woff2') format('woff2'),
    url('../fonts/Inter-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff2') format('woff2'),
    url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

 

html { scroll-behavior: smooth; }




h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
ul,
li,
a,
.btn-default,
textarea {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  font-family: 'inter' !important;
}

/* ************************************ */
/*RESPONSIVE NAVIGATION*/
.mobile-menu {
  display: none;
}

.mobile-menu .circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: #005879;
  /* margin: 0 auto; */
  font-size: 16px;
  margin-left: auto;
  position: relative;
  /* right: 40px;
  top: 40px; */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.mobile-logo img{
      width: 140px;
    position: relative;
    z-index: 999;
}
.mobile-menu .mobile-cross {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: #005879;
  margin: 0 auto;
  font-size: 16px;
  position: fixed;
  right: 0px;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.mobile-menu .nveMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: translateX(-320px);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  padding: 40px 20px;
}

.mobile-menu .nveMenu.is-opened {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.mobile-menu {
   padding-block: 20px;
   }
.mobile-menu .overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 280px);
  height: 100%;
  background: rgba(0, 0, 0, 0.71);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}

.mobile-menu .overlay.is-on {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

.mobile-menu .navlinks li {
  display: block;
  padding: 12px 0;
}

.mobile-menu .navlinks li a {
  text-transform: uppercase;
  color: #666;
  font-weight: 700;
}

.mobile-menu .navlinks li a:hover {
  text-decoration: none;
}

/*RESPONSIVE NAVIGATION*/





/* shash kay  */

/* button {
    background: linear-gradient(to left,#AD1115 50%, #fff 50%);
    background-position: left bottom;
    transition: all .6s ease-out;
    background-size: 200% 100%;
}
button:hover{
  background-position: right bottom;
} */










/* inner scroll side bar  */


/* className::-webkit-scrollbar {
	width: 4px;
} */
/* Track */

/* className::-webkit-scrollbar-track {
	background: #d4d4d4 ;
} */
/* Handle */

/* className::-webkit-scrollbar-thumb {
	background: #790101 ;
} */
/* Handle on hover */

/* className::-webkit-scrollbar-thumb:hover {
	background: #8b8b8b;
}  */



.first-banner {
  background-image: url(../images/first-banner.webp);
  background-size: cover;
  background-position: center;
  padding: 150px 0 130px;
  /* position: relative; */
}

.main-header {
  position: absolute;
  width: 100%;
  padding-top: 12px;
  z-index: 1;
}

.nav-bar ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.nav-bar ul li a {
  color: #fff;
  transition: all ease-in-out 0.3s;
}
.nav-bar ul li a:hover{
  /* color: #a67817 !important; */
  background-image: linear-gradient(45deg, #BE5264 20%, #BE5264 50%, #F8BB16 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header-button i{
  margin-right: 8px;
}
.header-button ul {
  display: flex;
  gap: 11px;
}

.main-header .row {
  display: flex;
  align-items: center;
}

.first-banner-heading h1 {
  color: #fff;
  font-size: 42px;
  font-weight: 600;
}

.first-banner-heading h1 span {
  background-image: linear-gradient(45deg, #BE5264 20%, #BE5264 50%, #F8BB16 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.first-banner-heading h1 .heading-price {
  color: #F8BB16 !important;
  -webkit-text-fill-color: #F8BB16;
}

.first-banner-heading p {
  color: #fff;
  width: 80%;
}

.first-banner-list {
  padding-top: 16px;
}

.first-banner-list ul li {
  display: flex;
  color: #fff;
  padding: 10px 0;
  font-size: 15px;
}

.first-banner-list ul li img {
  padding-right: 8px;
}

.first-banner-list ul li span {
  color: #F8BB16;
  padding-right: 5px;
}

.header-button ul {
  display: flex;
  justify-content: center;
}

.header-button ul li a {
  background-image: linear-gradient(45deg, #BE5264 20%, #BE5264 50%, #F8BB16 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-button ul li:last-child a {
  border: 1px solid #FFFFFF1A;
  padding: 10px 15px;
  border-radius: 21px;
  background-color: blue;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #ffffff00;
}

.first-banner-form {
  background: linear-gradient(155deg, #FFFFFFE5 50%, #FFFFFFB2 120%);
  padding: 40px 1px 52px;
  width: 83%;
  text-align: center;
  border-radius: 11px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
}


.banner-form-heading h1 {
  font-size: 28px;
  font-weight: 600;
}

.banner-form-heading h1 span {
  font-size: 52px;
  font-weight: 600;
  background-image: linear-gradient(117deg, #BE5264 20%, #BE5264 50%, #F8BB16 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.first-banner-form form input {
  width: 90%;
  margin: 10px;
  border-radius: 20px;
  background: #FFFFFF;
  padding: 14px 29px;
  border: none;
}

.first-banner-form form input::placeholder {
  color: #000000;
  font-size: 13px;
}

.first-banner-form form {
  padding-top: 20px;
}

.banner-form-heading {
  padding-top: 20px;
}

section.first-banner .row {
  display: flex;
}

.first-banner-button ul {
  display: flex;
  gap: 11px;
}

.first-banner-button ul li a {
  background: linear-gradient(163deg, #BE5264 5%, #BE5264 56%, #F8BB16 100%);
  padding: 13px 22px;
  border-radius: 21px;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  animation-name: pulse-2;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

.first-banner-button ul li a:hover {
  background: #000;
  color: #fff;
  transition: 0.8s;
}

.first-banner-button ul li:last-child a {
  background: #fff;
  color: #000;
}

.first-banner-button ul li a img {
  filter: brightness(70.5);
  padding-left: 5px;
}

.first-banner-button ul li:last-child a img {
  filter: none;
}

.first-banner-button {
  padding-top: 24px;
}

.first-banner-button ul li:last-child a:hover {
  background: linear-gradient(163deg, #BE5264 5%, #BE5264 56%, #F8BB16 100%);
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  transition: 0.5s;
}

.first-banner-button ul li:last-child a:hover img {
  filter: brightness(50.5);
}

section.first-banner::before {
  content: '';
  position: absolute;
  background-image: url(../images/banner1-before.png);
  width: 131px;
  height: 367px;
  top: -19px;
  z-index: 1;
  background-repeat: no-repeat;
  right: 0;
  background-position: right;
}

section.first-banner::after {
  content: '';
  position: absolute;
  background-image: url(../images/banner1-after.png);
  width: 518px;
  height: 307px;
  background-repeat: no-repeat;
  right: 0;
  background-position: right;
  background-size: contain;
  top: 530px;
}

.first-banner-form::after {
  content: '';
  position: absolute;
  background-image: url(../images/firts-banner-Ellipse.png);
}
.second-main-image .second-rotate-btn {
    z-index: 999;
    position: absolute;
    left: 44.6%;
    top: -110px;
    transform: translate(-50%, -50%);
  }
.second-main-image .second-rotate-btn img {
  width: 150px;
  
}
.second2-rotate-btn{
    position: absolute;
    left: 45.5%;
    bottom: -4%;
}
.round img{
  display: inline-block; /* important */
  animation: rotation 6s linear infinite;
  width: 80%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.second-main-image img {
  position: absolute;
  z-index: -1;
  top: -50px;
}

section.second-banner {
  position: relative;
  z-index: 1111;
  padding: 170px 0 150px;
}

.second-banner-marq {
  width: fit-content;
  padding: 11px 20px;
  margin: 0 auto;
  border: 3px solid transparent;
  border-radius: 20px;
  background: linear-gradient(#ffffff, #fff) padding-box, linear-gradient(144deg, #BE5264 80%, #F8BB16) border-box;
}

.second-banner-marq h3 {
  font-size: 20px;
  color: #1B1B1B;
}


.second-banner-heading h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  padding: 20px 0;
  color: #000;
}

.second-banner-heading h1 span {
  background-image: linear-gradient(45deg, #BE5264 20%, #BE5264 50%, #F8BB16 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.second-banner .nav-tabs {
  background-color: #000;
  border-radius: 20px;
  margin: 10px 0;
  justify-content: center;
  width: 96%;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 4px 0;
}

.second-banner .nav-tabs.nav-link,
.nav-tabs .nav-link.active {
  background: linear-gradient(163deg, #BE5264 5%, #BE5264 56%, #F8BB16 100%);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.second-banner .nav-tabs .nav-link {
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  margin: 0 2px;
}

.second-banner .nav-tabs .nav-link:hover {
  border: 1px solid #fff;
  border-radius: 10px;
  transition: 0.5s;
}

.logo-portflio .card-image {
    margin: 10px 0;
}

.second-banner::before{
  content: '';
  position: absolute;
  background-image: url(../images/second-ball-before.png);
  width: 435px;
  height: 357px;
  background-repeat: no-repeat;
  top: -50px;
  left: 0;
  background-size: contain;
}
.second-banner::after{
  content: '';
  position: absolute;
  background-image: url(../images/Ellipse-6363.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  left: 0;
  bottom: 0;
  background-size: contain;
  z-index: -1;
}

.third-banner{
  background-image: url(../images/cta-main.png);
}



section.first-banner video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    top: 0;
}



.new-add .nav-tabs {
    width: 27%;
    background-color: #000;
    border-radius: 20px;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 4px 0;
}


/*packages page*/

.pricing {
  padding: 0px 0 60px;
  position: relative;
}

.pkg-min-box {
  background-color: #F9F9F9;
  padding: 30px 30px 40px;
  border-radius: 10px;
  transition: all ease .5s;
  position: relative;
  margin-bottom: 60px;
}

.pkg-top-text h3 {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 10px;
  line-height: 22px;
  color: #000000;
  text-transform: uppercase;
}

.pkg-top-text h3 span {
  display: block;
}

.pkg-top-text p {
  font-size: 12px;
  color: #212529;
  width: 90%;
}

.pricebox {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.pricebox sup {
  font-size: 22px;
  font-weight: 600;
  position: relative;
  color: #15c0e0;
}

.pricebox h4 {
  font-size: 51px;
  font-weight: 600;
  background-image: linear-gradient(45deg, #BE5264 20%, #BE5264 50%, #F8BB16 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pricebox h5 {
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 700;
  line-height: 15px;
  padding-left: 10px;
  position: relative;
}

.pricebox h5:before {
  content: "";
  width: 60%;
  height: 2px;
  background: #6c6c6c;
  position: absolute;
  top: 6px;
  left: 8px;
}

.pricebox h5 span {
  display: block;
}

.scrollbar ul {
  margin-left: 0;
  float: left;
  height: 188px;
  width: 100%;
  overflow-y: scroll;
  margin-bottom: 34px;
  overflow-x: hidden;
}

.scrollbar ul li {
  font-size: 12px;
  color: #212529;
  font-weight: 500;
  line-height: 23px;
  position: relative;
  padding-left: 13px;
}

.scrollbar ul li:before {
  content: "";
  position: absolute;
  left: 0;
  width: 5px;
  height: 5px;
  background: #be5264;
  border-radius: 100%;
  top: 9px;
}

.scrollbar p {
  font-size: 12px;
  color: #212529;
  margin-left: 12px;
  font-weight: 500;
  margin-bottom: 10px;
}

.scrollbar p span {
  color: #15c0e0;
  font-weight: 700;
}

.actions {
  border-top: 1px solid #eee;
  padding-top: 12px;
}

.actions ul {
  display: flex;
}

.actions ul li {
  width: 50%;
  border-right: 2px solid #eee;
}

.actions ul li h3 {
  font-size: 12px;
  color: #000;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
}

.actions ul li h3 span {
  display: block;
  color: #212529;
}

.pkg-min-box button {
  padding: 11px 30px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0 auto;
  display: block;
  color: #fff;
  background: linear-gradient(163deg, #BE5264 5%, #BE5264 56%, #F8BB16 100%);
  animation-name: pulse-2;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

.pkg-min-box:hover {
  transition: all ease .5s;
  color: #fff;
  background: transparent radial-gradient(closest-side at 50% 50%, #000000 0, #000000 100%);
}

.pkg-min-box:hover h3, .pkg-min-box:hover p, .pkg-min-box:hover sup, .pkg-min-box:hover h4, .pkg-min-box:hover h5, .pkg-min-box:hover ul li, .pkg-min-box:hover h3 span {
  color: #fff;
  transition: all ease .5s;
}

.pkg-min-box:hover h5:before {
  background: #af1225;
}

.pkg-min-box:hover .scrollbar ul::-webkit-scrollbar-thumb {
  background: #fff;
}

.actions ul li:nth-child(2) {
  border: none;
}

.scrollbar ul::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #be5264, #df8e37);
  border-radius: 25px;
}

.scrollbar ul::-webkit-scrollbar-track {
  background-color: #000000;
  border-radius: 25px;
}

.scrollbar ul::-webkit-scrollbar {
  width: 8px;
}

.who-para-right h6 {
  color: #0f2139;
  font-size: 20px;
  margin-bottom: 7px;
}

.abt-text .main-left-btns {
  margin-top: 30px;
}

.abt-text ul li {
  list-style: circle;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 8px; 
  width: 44%;
}

.abt-text ul {
  padding-left: 20px;
  padding-top: 8px;
  display: flex;
  flex-wrap: wrap;
}

.pricing-heading h1 {
    font-size: 42px;
    font-weight: 600;
    color: #000;
    line-height: 1.3;
    margin-bottom: 20px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 20px;
}

.compose p strong a:hover {
    color: #fff;
}

.pricing .scrollbar ul {
    background: #fff;
    padding: 11px 10px;
    border-radius: 10px;
}

.pkg-min-box:hover .scrollbar ul {
    background: #000;
}


/* Agency Section */
.agency-section {
    padding: 80px 0;
    /* background: #f1f1f1; */
    overflow: hidden;
    position: relative;
}
.agency-badge-wrapper {
    margin-bottom: 20px;
}
.agency-badge {
    padding: 8px 30px;
    font-size: 18px;
    color: #000;
    position: relative;
    display: inline-block;
    font-weight: 500;
    border: 3px solid transparent;
    border-radius: 20px;
    background: linear-gradient(#ffffff, #fff) padding-box, linear-gradient(144deg, #BE5264 80%, #F8BB16) border-box;
}
.agency-badge::before {
    content: 'Ã¢â‚¬Â¢';
    color: #BE5264;
    margin-right: 5px;
    font-weight: bold;
}
.agency-heading h1 {
    font-size: 42px;
    font-weight: 600;
    color: #000;
    line-height: 1.3;
    margin-bottom: 20px;
}
.agency-heading h1 span {
    background-image: linear-gradient(45deg, #BE5264 20%, #BE5264 50%, #F8BB16 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.agency-heading p {
    color: #666;
    font-size: 16px;
    max-width: 800px;
    margin: 0 auto 50px auto;
}
.agency-tree-container {
    position: relative;
    padding-bottom: 70px;
}
.tree-center img {
    max-height: 550px;
    width: auto;
}
.floating-bubble {
    position: absolute;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 120px;
    height: 120px;
    animation: float 6s ease-in-out infinite;
}
.floating-bubble img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Positioning around the tree */
.bubble-1 { top: 10%; left: 15%; animation-delay: 0s; width: 140px; height: 140px; }
.bubble-2 { top: 15%; right: 15%; animation-delay: 1s; width: 110px; height: 110px; }
.bubble-3 { top: 40%; left: 5%; animation-delay: 2s; width: 130px; height: 130px; }
.bubble-4 { top: 45%; right: 5%; animation-delay: 3s; width: 100px; height: 100px; }
.bubble-5 { top: 70%; left: 15%; animation-delay: 1.5s; width: 120px; height: 120px; }
.bubble-6 { top: 75%; right: 18%; animation-delay: 0.5s; width: 150px; height: 150px; }
.bubble-7 { top: 25%; left: 30%; animation-delay: 2.5s; z-index: -1; width: 90px; height: 90px; opacity: 0.8; }
.bubble-8 { top: 30%; right: 30%; animation-delay: 3.5s; z-index: -1; width: 80px; height: 80px; opacity: 0.8; }

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

@media (max-width: 768px) {
    .agency-tree-container {
        min-height: auto;
        padding-top: 40px;
        flex-direction: column;
    }
    .floating-bubble {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        margin: 10px;
        display: inline-flex;
        width: 80px;
        height: 80px;
    }
}





/* second css */

section.brand-sec {
  background-image: url(../images/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 70px 0;
  border-radius: 55px;
  position: relative;
  z-index: 1;
  }
  .brand-sec::before {
  content: '';
  background-image: url(../images/bg-inner.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 674px;
  height: 857px;
  position: absolute;
  right: 0;
  bottom: 0;
  background-position: right bottom;
  /* background-size: 58%; */
  z-index: -1;
  top: 30px;
  }
  .brand-button a {
  border: 1px solid #fff;
  color: #fff;
  font-size: 15px;
  padding: 10px 15px;
  border-radius: 35px;
  }
  .brand-head h1 {
  color: #ffff;
  font-size: 38px;
  font-weight: 600;
  padding-bottom: 18px;
  padding-top: 33px;
  }
  .brand-head p {
  color: #fff;
  font-size: 15px;
  }
  .logo-brand h3 {
  color: #ffff;
  font-size: 25px;
  padding-bottom: 12px;
  }
  .logo-brand ul li a {
  color: #fff;
  font-size: 14px;
  }
  .logo-brand ul li {
  list-style: disc;
  color: #fff;
  }
  .logo-brand ul {
  margin-left: 20px;
  }
  span.top-head {
  font-weight: 700;
  }
  .row.brand-box {
  padding-top: 50px;
  }
  .row.brand-box-1 {
  padding-top: 30px;
  }
  .brand-btn-2 a {
  background-color: #ffff;
  color: #000;
  padding: 10px 20px;
  border-radius: 35px;
  font-size: 16px;
  animation-name: pulse-2;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  }
  .brand-btn {
  padding-top: 35px;
  position: relative;
  z-index: 9999999;
  }
  .brand-btn-2 {
  display: flex;
  gap: 20px;
  }
  .brand-image h1 {
  color: #fff;
  font-size: 125px;
  text-align: end;
  }
  .brand-image h3 {
  color: #fff;
  text-align: end;
  font-size: 27px;
  }
  .brand-image{
  position: relative;
  }
  footer.footer-sec {
  padding-top: 80px;
  text-align: center;
  }
  .footer-button a {
  padding: 8px 30px;
  font-size: 18px;
  color: #000;
  position: relative;
  display: inline-block;
  font-weight: 500;
  border: 3px solid transparent;
  border-radius: 20px;
  background: linear-gradient(#ffffff, #fff) padding-box, linear-gradient(144deg, #BE5264 80%, #F8BB16) border-box;
  }
  .footer-button {
  padding-bottom: 30px;
  }
  .footer-brand-image {
  padding-bottom: 40px;
  }
  .footer-brand-image .item img {
  width: 190px;
  height: 60px;
  object-fit: contain;
  margin: 0 auto;
  }
  .bottom-footer{
  background: linear-gradient(90deg,rgba(23, 23, 31, 1) 0%, rgba(176, 70, 78, 1) 50%);
  padding: 20px 0;
  color: #fff;
  }
  section.platform-sec .row {
  padding: 0px 0 175px;
  align-items: center;
  display: flex;
  }
 
  .plat-button a {
  background: linear-gradient(90deg,rgba(105, 81, 138, 1) 0%, rgba(190, 82, 100, 1) 50%, rgba(248, 187, 22, 1) 100%);
  padding: 12px 30px;
  border-radius: 35px;
  color: #fff;
  animation-name: pulse-2;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  }
  .plat-button {
  padding-top: 36px;
  }
  .platform-head h1 {
  font-size: 46px;
  font-weight: 600;
  padding-bottom: 20px;
  }
  span.plat-tittle {
  background: linear-gradient(90deg, #69518A, #BE5264, #a67817);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

  .platform-image {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  position: relative;
  }
  .section.platform-sec{
  position: relative;
  }
  section.platform-sec::before {
  content: '';
  background-image: url(../images/Mask\ group\ \(22\).png);
  background-repeat: no-repeat;
  background-size: 42%;
  position: absolute;
  width: 69%;
  height: 100%;
  right: 0;
  top: 470px;
  z-index: -1;
  }
  /* untittle section end */


  /* arsalan style start  */

.third-sec {
  background-image: url(../images/cta-add-banner.png);
  padding: 80px 0px 80px;
  color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

h2.sub-title {
  font-size: 45px;
  font-weight: 400;
  margin: 30px 0px;
}

h2.sub-title span {
  font-weight: 600;
}

.btn-title {
  padding: 15px 20px;
  border: solid #fff 1px;
  border-radius: 50px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  display: inline-flex;
  transition: 0.3s;
}

.btn-title span {
  padding: 5px;
  border-radius: 50px;
  background-color: #15c0e0;
  background-image: linear-gradient(125deg, #69518A, #80517F, #BE5264, #D3535C, #F8BB16);
  margin-right: 10px;
}

.btn-title:hover {
  background-color: #fff;
  color: #000;
  transition: 0.3s;
}

.third-sec-col-l {
  display: flex;
  align-items: center;
}

.third-sec-col-l .first-banner-button {
  margin-top: 20px;
}

.forth-sec .first-banner-heading h1 {
  color: #000000;
  max-width: 900px;
  font-size: 40px;
  font-weight: 500;
  margin: auto;
  margin-bottom: 15px;
}

.forth-sec {
  text-align: center;
  padding: 100px 10px;
}

.forth-sec p {
  color: #000;
  margin: auto;
}

.forth-sec .btn-title {
  color: #000;
  justify-content: center;
  border-color: #be5264;
  max-width: 150px;
  margin: auto;
  transition: 0.3s;
  margin-bottom: 15px;
}

.forth-sec .btn-title:hover {
  background: linear-gradient(163deg, #BE5264 5%, #BE5264 56%, #F8BB16 100%);
  color: #fff;
  transition: 0.3s;
}

.forth-sec .btn-title:hover span {
  background-color: #fff;
  background-image: linear-gradient(125deg, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
}

/* arsalan style end  */



.third-sec::before{
  content: '';
  position: absolute;
  background-image: url(../images/cta-add-after.png);
  width: 357px;
  height: 253px;
  background-repeat: no-repeat;
  right: 0px;
  top: -100px;
  background-size: contain;
  background-position: right;
}

.third-sec::after{
  content: '';
  position: absolute;
  background-image: url(../images/cta-add-before.png);
  width: 371px;
  height: 229px;
  background-repeat: no-repeat;
  left: 0px;
  bottom: -130px;
  background-size: contain;
  background-position: left;
}

.pricing-heading h1 span {
  background-image: linear-gradient(45deg, #BE5264 20%, #BE5264 50%, #F8BB16 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.new-add .nav-tabs .nav-link {
  color: #ffffff;
  font-weight: 600;
  font-size: 15px;
  margin: 0 2px;
}

.new-add .nav-tabs .nav-link:hover {
  border-radius: 10px;
  transition: 0.5s;
}

.main-tress-image img {
    animation: up-down linear 4s;
    animation-iteration-count: infinite;
}


.trees-logo-img ul li {
  display: flex;
  justify-content: center;
}

.trees-logo-img ul li img {
  width: 156px;
  margin: 10px;
  box-shadow: 1px -1px 3px 1px #a1a1a1;
  border-radius: 100%;
}

.agency-section::after{
  content: '';
  position: absolute;
  background-image: url(../images/logo-agency-after.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  /* top: 0; */
  bottom: -70px;
  z-index: -1;
  right: 0;
}


.second-cta-add::after{
    content: '';
    position: absolute;
    background-image: url(../images/second-cta-after.png);
    width: 344px;
    height: 229px;
    background-repeat: no-repeat;
    left: 0px;
    bottom: 0;
    background-size: contain;
    background-position: left;
    top: -100px;
}
.second-cta-add::before{
  display: none;


}

.second-cta-add .third-sec-col-r {
  /* margin-bottom: -40px; */
}

section.decide-sec {
  padding: 100px 0 80px;
  position: relative;
}

section.decide-sec .row {
  display: flex;
  align-items: center;
}

.decide-heading h1 {
  font-size: 44px;
  font-weight: 600;
  color: #000;
  line-height: 1.3;
  margin: 0 auto;
  padding-bottom: 20px;
}

.decide-heading h1 span {
  background-image: linear-gradient(45deg, #BE5264 20%, #BE5264 50%, #F8BB16 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.decide-text p {
  padding-bottom: 15px;
}
.decide-video video {
  width: 100%;
  height: auto;
  padding: 30px 0;
}

.decide-sec::after{
  content: '';
  position: absolute;
  background-image: url(../images/logo-agency-after.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
  background-position-x: right;
  bottom: -540px;
  z-index: -1;
}

.plat-button a:hover {
  background: #000; 
  transition: 0.8s;
}

.platform-image::after{
  content: '';
  position: absolute;
  background-image: url(../images/platform-after.png);
  width: 363px;
  height: 838px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  z-index: -1;
  right: -155px;
  bottom: -110px;
}
.trees-logo-img {
  padding-top: 76px;
}

.footer-head h1 {
  font-size: 44px;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 39px;
  font-weight: 600;
}
.footer-head h1 span {
  background-image: linear-gradient(45deg, #BE5264 20%, #BE5264 50%, #F8BB16 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-button a::before {
  content: 'Ã¢â‚¬Â¢';
  color: #BE5264;
  margin-right: 5px;
  font-weight: bold;
}

.decide-text ul li a {
  font-size: 14px;
}

.brand-btn-2 a:hover {
  background: linear-gradient(90deg, rgba(105, 81, 138, 1) 0%, rgba(190, 82, 100, 1) 50%, rgba(248, 187, 22, 1) 100%);
  color: #fff;
  transition: 0.6s;
}

.first-banner-form form button {
  background: linear-gradient(163deg, #BE5264 5%, #BE5264 56%, #F8BB16 100%);
  padding: 11px 39px;
  border-radius: 21px;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  margin-top: 14px;
  border: none;
}

.first-banner-form form button img {
  filter: brightness(5.5);
  margin-left: 4px;
}

.first-banner-form form button:hover {
  background: #000;
  transition: 0.6s;
}

.first-banner-form form p {
  font-size: 14px;
  color: #000;
}

.bottom-footer ul {display: flex;justify-content: space-between;align-items: center;}

.bottom-footer ul li img {
    width: 60%;
    float: right;
    margin: 0 auto;
}



@keyframes up-down {
  0% {
    transform: translate(1px, 20px);
  }

  24% {
    transform: translate(1px, 30px);
  }

  50% {
    transform: translate(1px, 12px);
  }

  74% {
    transform: translate(1px, 22px);
  }

  100% {
    transform: translate(1px, 22px);
  }
}



@keyframes pulse-2 {
  0% {
      box-shadow: 0 0 0 0 rgb(227 149 51);
  }

  80% {
      box-shadow: 0 0 0 14px rgba(37,211,102,0)
  }
}















.floatbutton.active {
  right: 0;
  z-index: 9999;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s
}
.floatbutton {
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  position: fixed;
  right: -371px;
  top: 20%;
  font-size: 0;
  width: 420px;
  z-index: 9999;
}
.floatbutton .clickbutton {
  width: 50px;
  z-index: 999;
  height: 200px;
  cursor: pointer;
  box-shadow: -20px 7px 18px -7px rgba(87, 184, 151, .09);
  border-radius: 3px 0 0 3px;
  border-radius: 30px 0 0 30px;
  display: inline-block;
  padding-top: 0;
  vertical-align: top;
  margin-top: 125px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  border: 1px solid #fff;
  text-transform: uppercase;
  background: linear-gradient(163deg, #BE5264 5%, #BE5264 56%, #F8BB16 100%);
  box-shadow: 0 0 40px #00000026;
  -webkit-box-shadow: 0 0 40px #00000026;
  -ms-box-shadow: 0 0 40px #00000026;
  -o-box-shadow: 0 0 40px #00000026
}
.floatbutton .clickbutton .crossplus:before {
  content: "";
  display: none;
  position: absolute;
  width: 20px;
  height: 2px;
  right: 0;
  background: #fbb334;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto
}
.floatbutton .clickbutton .crossplus:after {
  content: "";
  display: none;
  position: absolute;
  width: 2px;
  height: 20px;
  right: 0;
  background: #fab334;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto
}
.floatbutton .clickbutton .crossplus {
  position: absolute;
  display: block;
  transform: rotate(-90deg);
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  left: -52px;
  white-space: pre;
  bottom: 87px
}
.floatbutton .clickbutton .crossplus.rotate {
  transform: rotate(45deg);
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s
}
.floatbutton .clickbutton .crossplus i {
  font-size: 18px;
  color: #fff;
  margin: 17px 0 0 15px
}
.floatbutton .banner-form {
  background: #fff;
  padding: 15px;
  position: relative;
  z-index: 99999 !important;
  border-radius: 5px;
  margin: 0;
  width: 370px;
  display: inline-block;
  box-shadow: 0 0 30px #0000001f
}
.ban-form input {
  width: 100%;
  margin: 0;
  border: 1px solid #e5e5e5;
  background: #fff;
  padding: 10px 15px;
  color: gray;
  font-size: 14px;
  border-radius: 3px;
  height: 50px;
  font-weight: 400;
  outline: 0!important;
  margin: 0 0 15px 0
}
.banner-form .intl-tel-input {
  width: 100%
}
.banner-form h3 {
  color: #141315;
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: 700
}
.banner-form h3 strong {
  font: 24px/24px Poppins, sans-serif;
  font-weight: 600
}
.ban-form input[type=submit] {
  color: #fff;
  font-weight: 600;
  border-radius: 3px;
  text-align: center;
  padding: 10px 15px;
  margin: 20px 0 0;
  border: transparent;
  cursor: pointer;
  background: linear-gradient(163deg, #BE5264 5%, #BE5264 56%, #F8BB16 100%);
}
.ban-form textarea {
  width: 100%;
  border: 1px solid #e5e5e5;
  background: #fff;
  padding: 10px 15px;
  color: gray;
  font-size: 14px;
  border-radius: 3px;
  font-weight: 400;
  height: 120px;
  outline: 0!important;
  margin: 15px 0 0 0;
  resize: none
}
.btns_wrap {
  position: fixed;
  right: -6px
}
.btns_wrap a:hover {
  text-decoration: none!important;
  right: 0
}
.btns_wrap .call_wrap {
  width: 280px;
  border: 1px solid #fff;
  background: linear-gradient(163deg, #BE5264 5%, #BE5264 56%, #F8BB16 100%);
  position: absolute;
  right: -225px;
  top: 63px;
  border-radius: 3px 0 0 3px;
  overflow: hidden;
  box-shadow: 0 0 40px #00000026!important;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  z-index: 9999;
  border-radius: 30px 0 0 30px
}
.btns_wrap .call_wrap span {
  color: #fff;
  font-size: 20px;
  vertical-align: middle;
  padding: 15px 20px 15px 15px
}
.btns_wrap .chat_wrap {
  display: block;
  position: absolute;
  right: -225px;
  width: 280px;
  background: linear-gradient(163deg, #BE5264 5%, #BE5264 56%, #F8BB16 100%);
  top: 0;
  border-radius: 0;
  overflow: hidden;
  border: 1px solid #fff;
  box-shadow: 0 0 40px #00000026!important;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  border-radius: 30px 0 0 30px;
  z-index: 9999
}
.btns_wrap .call_wrap span.icoo, .btns_wrap .chat_wrap span.icoo {
  color: #fff;
  font-size: 18px;
  padding: 15px 20px;
  border-right: 1px solid #ded9d9;
  vertical-align: middle;
  display: inline-block;
  border-radius: 10px 0 0 10px
}
.btns_wrap .chat_wrap span {
  color: #fff;
  font-size: 20px;
  vertical-align: middle;
  padding: 15px 30px 15px 15px
}
.ban-form .fldset.inpchecbx label {
  display: inline-block;
  margin: 0;
  line-height: 1.4;
  color: #676767;
  font-size: 13px
}
.ban-form .fldset.inpchecbx input {
  display: inline-block;
  width: auto;
  height: auto;
  margin: 0
}
.fldset.inpchecbx {
  margin: 10px 0 0 0
}
.fldset p {
  font-size: 13px;
  color: #676767;
  padding: 0;
  margin: 10px 0 0 0
}
.fldset p a {
  display: block;
  padding: 5px 0 0 0;
  color: #141315;
  font-weight: 500;
  font-size: 14px
}
.btn-whatsapp-pulse {
  background: #25d366;
  color: #fff; 
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 0;
  z-index: 111;
  text-decoration: none;
  animation-name: pulse
}
.logo-portflio img {
    border-radius: 10px;
}







.modal-content {
  padding: 0px 0 20px;
  position: relative;
  box-shadow: 0px 0px 11px 5px #e5982f;
  border: 1px solid #000;
}

.modal-dialog {
  margin: 0 auto;
  max-width: 720px;
  top: 80px;
  margin: 0 auto;
  width: 520px;
  top: 140px;
}

.modal-header {
  display: block;
  text-align: center;
}

.modal-header button {
  opacity: inherit;
  position: absolute;
  right: -6px;
  background: linear-gradient(45deg, #edaa22, #be5264);
  border-radius: 10px;
  font-size: 16px;
  border: 1px solid #000;
  color: #fff;
  top: -7px;
  padding: 12px;
  border-radius: 50px;
}

.modal-body form input {
  display: block;
  border-radius: 8px;
  outline: 0;
  padding: 0 40px;
  font-family: rubik, sans-serif;
  font-weight: 300;
  font-size: 14px;
  width: 100%;
  height: 45px;
  border: 1px solid #000;
}

.modal-body form input-div i {
  position: absolute;
  top: 10px;
  color: #0a6688;
  left: 18px;
}

.modal .modal-dialog .modal-content .modal-body i {
  /* position: absolute; */
  top: 36px;
  color: #0060b3;
  font-size: 20px;
  position: relative;
  left: 11px;
}

.input-div span {
  position: absolute;
  left: 14px;
  top: 149px;
}

.input-div textarea {
  width: 100%;
  border-radius: 8px;
  height: 120px;
  padding: 10px 0 0 40px;
  font-family: rubik, sans-serif;
  font-weight: 300;
  font-size: 14px;
  outline: unset;
  resize: none;
  margin: 20px 0 10px;
  position: relative;
}

.modal .modal-dialog .modal-content .modal-body button {
  display: block;
  border-radius: 10px;
  width: 40%;
  outline: 0;
  border: transparent;
  height: 40px;
  background: linear-gradient(45deg, #bd5264, #eaa227);
  color: #fff;
  font-family: rubik, sans-serif;
  font-weight: 300;
  font-size: 16px;
  padding: 0;
  margin: 0 auto;
  text-align: center;
}

.modal .modal-dialog .modal-content .modal-body button:hover {
  background: #000;
  color: #fff;
  transition: 0.5s;
}

.modal-header h3 {
  font-size: 33px;
  padding: 10px 0;
  font-weight: 600;
}

.modal-header h6 {
  font-size: 20px;
  font-weight: 800;
}



.modal-header .btn-close {
  padding: 0px 4px 10px;
  border-radius: 50px;
  font-size: 30px;
}

.modal-body form input-div i {
  position: absolute;
  top: 10px;
  color: #0a6688;
  left: 18px;
}

.modal .modal-dialog .modal-content .modal-body i {
  /* position: absolute; */
  top: 36px;
  color: #bd5264;
  font-size: 20px;
  position: relative;
  left: 11px;
}
.trees-logo-img ul li img:hover {transform: scale(1.1);transition: 0.5s;}

.platform-image img {
    width: 90%;
    margin: 0 auto;
}

.footer-brand-image .item img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.header-button ul li:last-child a:hover {
    background: #000;
    transition: 0.5s;
    color: #fff;
    background-color: #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff00;
}